# shore

./: pom.xml
src/main/java/com/yougou/: YougouOutsideShoprobotApplication.java
src/main/java/com/yougou/constant/: testConstant.java
src/main/java/com/yougou/controller/: DemoController.java  DepartmentController.java  NodeController.java  UploadExcelControl.java  UserController.java
src/main/java/com/yougou/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/yougou/mybatistest/: Demo.java
src/main/java/com/yougou/newlifev1/: Entry.java  GPConfiguration.java  GPExecutor.java  GPMapperProxy.java  GPSimpleExecutor.java  GPSqlSession.java  TestMapper.java  test.java
src/main/java/com/yougou/newlifev2/: GPSessionEx.java
src/main/java/com/yougou/pojo/: Department.java  Node.java  User.java
src/main/java/com/yougou/proxy/: Client.java  JDKDynamicProxy.java  SubjectImpl.java
src/main/java/com/yougou/rmi/: ClientDemo.java  HelloService.java  IHelloService.java  Server.java
src/main/java/com/yougou/serializer/: ISerializer.java  JavaSerializer.java  TesrUser.java  TestApp.java
src/main/java/com/yougou/service/: IDepartmentService.java  IUploadExcelService.java  IUserService.java
src/main/java/com/yougou/service/impl/: DepartmentService.java  MailService.java  UploadExcelServiceImpl.java  UserService.java
src/main/java/com/yougou/util/: ExcelUtil.java  ImportExcelUtil.java  RedisUtils.java  StringUtil.java
src/main/java/com/yougou/vo/: testVo.java
src/main/resources/: application.yml  banner.txt  mybatis-config.xml
src/main/resources/mapper/: Department.xml  User.xml
src/main/resources/template/: 用户导入模板.xls
src/test/java/com/yougou/: YougouOutsideShoprobotApplicationTests.java
